{
  "name": "Cask",
  "version": "0.1.0",
  "description": "A proposed alternative grid for Bourbon and Bitters",
  "main": "Gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/cask.git"
  },
  "keywords": [
    "bourbon",
    "css",
    "sass",
    "scss",
    "grid",
    "scaffold"
  ],
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoughtbot/cask/issues"
  },
  "homepage": "http://cask.bourbon.io",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-haml": "^0.1.6",
    "gulp-ruby-haml": "0.0.5",
    "gulp-sass": "^2.0.2",
    "node-bourbon": "^4.2.3"
  }
}
